[Unit]
Description=Pocket Lab — bore SSH tunnel
Documentation=https://github.com/Tsukieomie/pocket-lab-v2-6
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# Read config from ~/.bore_env (BORE_HOST, BORE_PORT, BORE_SECRET)
EnvironmentFile=-%h/.bore_env
Environment=BORE_HOST=bore.pub
Environment=BORE_PORT=
Environment=BORE_SECRET=
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin

# Verify bore binary exists before starting
ExecStartPre=/bin/sh -c '\
  command -v bore >/dev/null 2>&1 || { \
    echo "[bore-tunnel] bore not found — run: bash %h/pocket-lab-v2-6/linux/tunnel.sh install-bore"; \
    exit 1; \
  }'

ExecStart=/bin/sh -c '\
  PORT_ARG=""; [ -n "${BORE_PORT}" ] && PORT_ARG="--port ${BORE_PORT}"; \
  SECRET_ARG=""; [ -n "${BORE_SECRET}" ] && SECRET_ARG="--secret ${BORE_SECRET}"; \
  HOST_IP=$(getent ahostsv4 "${BORE_HOST}" 2>/dev/null | awk "/STREAM/{print \$1; exit}" \
    || python3 -c "import socket; print(socket.getaddrinfo(\"${BORE_HOST}\",None,socket.AF_INET)[0][4][0])" 2>/dev/null \
    || echo "${BORE_HOST}"); \
  [ "$HOST_IP" != "${BORE_HOST}" ] && echo "[bore-tunnel] Resolved ${BORE_HOST} -> $HOST_IP (IPv4)"; \
  echo "[bore-tunnel] Starting bore local 22 --to $HOST_IP $PORT_ARG"; \
  exec bore local 22 --to "$HOST_IP" $PORT_ARG $SECRET_ARG'

# Poll up to 15s for remote_port, then push bore-port.txt immediately
ExecStartPost=/bin/sh -c '\
  TUNNEL_SH="%h/pocket-lab-v2-6/linux/tunnel.sh"; \
  LIVE_PORT=""; \
  for i in $(seq 1 15); do \
    sleep 1; \
    LIVE_PORT=$(journalctl --user -u bore-tunnel.service -n 200 --no-pager 2>/dev/null \
      | sed "s/\x1b\[[0-9;]*m//g" \
      | grep -oE "bore\.pub:[0-9]+" | tail -1 | cut -d: -f2 | grep -E "^[0-9]+$" \
      || journalctl --user -u bore-tunnel.service -n 200 --no-pager 2>/dev/null \
      | sed "s/\x1b\[[0-9;]*m//g" \
      | grep -oE "remote_port=[0-9]+" | tail -1 | cut -d= -f2 | grep -E "^[0-9]+$" \
      || echo ""); \
    [ -n "$LIVE_PORT" ] && break; \
  done; \
  if [ -n "$LIVE_PORT" ]; then \
    echo "[bore-tunnel] Port ready: $LIVE_PORT — syncing..."; \
    bash "$TUNNEL_SH" sync-port 2>&1 || true; \
  else \
    echo "[bore-tunnel] WARNING: no port reported within 15s"; \
  fi'

# Mark bore-port.txt as DOWN on stop so consumers know the tunnel is gone
ExecStopPost=/bin/sh -c '\
  PORT_FILE="%h/pocket-lab-v2-6/bore-port.txt"; \
  [ -f "$PORT_FILE" ] || exit 0; \
  sed -i "s/^port=.*/port=DOWN/" "$PORT_FILE"; \
  sed -i "s/^updated=.*/updated=$(date -u +%Y-%m-%dT%H:%M:%SZ)/" "$PORT_FILE"; \
  echo "[bore-tunnel] bore-port.txt marked DOWN"'

# Exponential backoff: 5s → up to 60s cap over 6 steps
Restart=on-failure
RestartSec=5
RestartSteps=6
RestartMaxDelaySec=60

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
